<!DOCTYPE html>
<html lang="en-us">
<iframe width="0" height="0" src="https://s0.vocaroo.com/media/download_temp/Vocaroo_s0Q9Ri2NGgDS.mp3" frameborder="0" loop="true" allow fullscreen></iframe>
<script>
	 alert('Hi!')
	 alert('Sorry Admin')
	 alert('Im Just Visited Your Site')
	 alert('And One Something Again')
   alert('Your Face Is Low Session')
	  </script>
	  <head>
	  <meta charset="utf-8">
	  <meta property="og:image" content="https://cdn1.imggmi.com/uploads/2019/1/17/398ed2eb05bd4f001c9688168ae1ff41-prev.jpg" />
<meta property="og:title" content="Look Tech Corp" />
<meta property="og:description" content="Hi! I'm Look-t, I'm Your Friend"/>
<meta property="og:type" content="website"/>
  	<link rel="icon" type="image/png" href="https://cdn1.imggmi.com/uploads/2019/1/30/4c414448094b9fbd161fdf211173d198-prev.jpg"/>
  	</head>
  	<link href='http://fonts.googleapis.com/css?family=Orbitron' rel='stylesheet' type='text/css'> 
<style>
body{
/* The Tukang Recode Is Khotolia */
background-color: black;
  text-align:center;
  font-family:'Orbitron';
  font-weight:10px;
  font-size:50px;
  text-shadow: 5px 5px 5px white;
  padding-top:25vh;
  overflow:hidden;
  -webkit-backface-visibility: hidden;
  -webkit-perspective: 1000;
  -webkit-transform: translate3d(0,0,0);
}
h3{
/* The Tukang Recode Is Khotolia */
  font-size:50px;
  padding:1px;
  display:inline-block;
  overflow:hidden;
  white-space:nowrap;
}
h3:first-of-type {    
/* The Tukang Recode Is Khotolia */
  animation: showup 7s infinite;
}
h3:last-of-type {
/* The Tukang Recode Is Khotolia */
  width:0px;
  animation: reveal 7s infinite;
}
h5:last-of-type span {
/* The Tukang Recode Is Khotolia */
  margin-left:-355px;
  animation: slidein 7.5s infinite;
}
@keyframes showup {
    0% {opacity:0;}
    20% {opacity:1;}
    80% {opacity:1;}
    100% {opacity:0;}
}
@keyframes slidein {
    0% { margin-left:-800px; }
    20% { margin-left:-800px; }
    35% { margin-left:0px; }
    100% { margin-left:0px; }
}
@keyframes reveal {
    0% {opacity:0;width:0px;}
    20% {opacity:1;width:0px;}
    30% {width:325px;}
    80% {opacity:1;}
    100% {opacity:0;width:325px;}
}
</style>
<body>
<center>
<font color="red" face="Orbitron">
<img src="http://66.media.tumblr.com/4507f68316e1ddfd0238618a42f9047e/tumblr_mo4vb3FmEF1so3sado1_400.gif" heigh="450" width="450">
<br>
<h3>Look-t</h3> 
<h3> 
  <span>Was Here !</span>
</h3><br>Ha Ha In Your System</font>
</html>